
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://localhost:8888/"
PROD = false
VITE_SENTRY_DSN=https://aa8d27ad58cdab8ca8e5af2bfc607b30@o4510504410415104.ingest.de.sentry.io/4510504420180048
VITE_SHOW_SENTRY_TEST=true
