DATABASE = "mongodb+srv://i222530:2247800@cluster0.jwqvmiq.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "idurar_jwt_secret_key_12345"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
SENTRY_DSN=https://cf2153d324253ef092712770cb054ca7@o4510504410415104.ingest.de.sentry.io/4510504466776144